<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
</head>
<strong>We are a small family-run local business, operating in Hulkstown since 2012, hoping to improve our business by getting on the Internet. 
We create custom cosplay and fancy dress costumes and run a monthly cosplay party. We get about 30 people to the parties each month and make about 4 costumes per week – not enough. The website should help us be more successful at these. Dressing up is fun, good for the socially awkward and very creative. 
We get cosplayers of all ages, but mostly they are 35 – 50. We want the site to appeal to a younger audience than this, getting high school kids and young adults cosplaying. We think more people would come to the parties and get costumes made if they knew about us more… so we want a website!
</strong>
<h2>Links</h2>
<p><a href="https://en.wikipedia.org/wiki/Cosplay">Link for wiki for cosplay</a</p>
<p><a href="http://www.cosplay.com"> - world largest cosplay community</a></p>
 <p><a href="cosplaytutorial.com/index.php"> – resource for costumers</a></p>
 <p><a href="file:///H|/plan.html">Home</a></p>
<body>
</body>
</html>
